# dubbo-demo

./: .gitignore
uinnova-order/: .gitignore  pom.xml
uinnova-order/order-api/: pom.xml
uinnova-order/order-api/src/main/java/com/uinnova/order/: DoOrderRequest.java  DoOrderResponse.java  IOrderQueryService.java  IOrderService.java  IOrderServices.java
uinnova-order/order-consumer/: pom.xml
uinnova-order/order-consumer/src/main/java/com/uinnova/order/: App.java
uinnova-order/order-provider/: pom.xml
uinnova-order/order-provider/src/main/java/com/uinnova/order/: App.java  OrderQueryServiceImpl.java  OrderServiceImpl.java  OrderServiceImpl2.java
uinnova-order/order-provider/src/test/java/com/uinnova/order/: AppTest.java
uinnova-user/: .gitignore  pom.xml
uinnova-user/src/main/java/com/uinnova/user/: App.java
uinnova-user/src/main/resources/: order-customer.xml
uinnova-user/user-api/: pom.xml
uinnova-user/user-api/src/main/java/com/uinnova/user/: App.java  IUserService.java
uinnova-user/user-api/src/main/java/com/uinnova/user/bean/: Response.java  UserLoginRequest.java  UserLoginResponse.java
uinnova-user/user-api/src/main/resources/META_INF/client/: user_customer.xml
uinnova-user/user-provider/: pom.xml
uinnova-user/user-provider/src/main/java/com/uinnova/user/: App.java  UserServiceImpl.java
uinnova-user/user-provider/src/main/java/com/uinnova/user/validator/: UserValidator.java
uinnova-user/user-provider/src/main/resources/META_INF/spring/: user_provider.xml
uinnova-user/user-provider/src/test/java/com/uinnova/user/: AppTest.java
